
.
├── README.md
├── backend
│   ├── dockerfile
│   ├── manage.py
│   ├── portal
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── fixtures
│   │   │   └── regiones_comunas_chile.json
│   │   ├── forms.py
│   │   ├── media
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   ├── 0002_alter_region_zona.py
│   │   │   ├── 0003_inmueble_arrendado_inmuebleimagen_inmuebledocumento.py
│   │   │   └── __init__.py
│   │   ├── models.py
│   │   ├── static
│   │   │   └── portal
│   │   │       └── js
│   │   │           └── formset_dynamic.js
│   │   ├── tests.py
│   │   ├── urls.py
│   │   ├── validators.py
│   │   └── views.py
│   ├── proyecto
│   │   ├── __init__.py
│   │   ├── asgi.py
│   │   ├── media
│   │   │   └── inmuebles
│   │   │       ├── documentos
│   │   │       │   ├── Inmuebles_Validators_Tutorial.pdf
│   │   │       │   └── boleta.pdf
│   │   │       └── fotos
│   │   │           ├── requerimiento_2.1.PNG
│   │   │           ├── requerimiento_2.2.PNG
│   │   │           ├── requerimiento_3.1.PNG
│   │   │           └── requerimiento_3.4.PNG
│   │   ├── settings.py
│   │   ├── static
│   │   │   └── portal
│   │   │       └── js
│   │   │           └── formset_dynamic.js
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── requirements.txt
│   ├── templates
│   │   ├── base
│   │   │   ├── base.html
│   │   │   └── head.html
│   │   ├── inmueble
│   │   │   ├── detail.html
│   │   │   ├── inmueble_confirm_delete.html
│   │   │   ├── inmueble_form.html
│   │   │   └── my_inmueble_list.html
│   │   ├── partials
│   │   │   └── comuna_option.html
│   │   ├── portal
│   │   │   ├── css
│   │   │   └── js
│   │   │       └── formset_dynamic.js
│   │   ├── profile
│   │   │   ├── my_inmueble_list.html
│   │   │   ├── profile.css
│   │   │   └── profile.html
│   │   ├── solicitud
│   │   │   ├── solicitud_confirm_delete.html
│   │   │   ├── solicitud_form.html
│   │   │   └── solicitud_list.html
│   │   ├── usuarios
│   │   │   ├── login.html
│   │   │   └── register.html
│   │   └── web
│   │       └── home.html
│   └── users
│       ├── __init__.py
│       ├── admin.py
│       ├── apps.py
│       ├── forms.py
│       ├── migrations
│       │   ├── 0001_initial.py
│       │   ├── 0002_remove_perfiluser_tipo_usuario.py
│       │   ├── 0003_perfiluser_direccion.py
│       │   ├── 0004_perfiluser_comuna.py
│       │   └── __init__.py
│       ├── models.py
│       ├── tests.py
│       ├── urls.py
│       ├── utils.py
│       └── views.py
├── docker-compose.yml
└── funcionamiento_js
    └── eliminar_agregar.js